example_id                                | status | run_time        |
----------------------------------------- | ------ | --------------- |
./spec/feature/login_spec.rb[1:1:1]       | passed | 0.03886 seconds |
./spec/feature/transaction_spec.rb[1:1:1] | passed | 1.02 seconds    |
./spec/model/expense_spec.rb[1:1:1]       | passed | 0.00731 seconds |
./spec/model/expense_spec.rb[1:1:2]       | passed | 0.00221 seconds |
./spec/model/expense_spec.rb[1:2:1]       | passed | 0.01684 seconds |
./spec/model/expense_spec.rb[1:2:2]       | passed | 0.02916 seconds |
./spec/model/expense_spec.rb[1:2:3]       | passed | 0.01034 seconds |
./spec/model/expense_spec.rb[1:2:4]       | passed | 0.016 seconds   |
./spec/model/transaction_spec.rb[1:1:1]   | passed | 0.00458 seconds |
./spec/model/transaction_spec.rb[1:1:2]   | passed | 0.007 seconds   |
./spec/model/transaction_spec.rb[1:2:1]   | passed | 0.00997 seconds |
./spec/model/transaction_spec.rb[1:2:2]   | passed | 0.01632 seconds |
./spec/model/transaction_spec.rb[1:2:3]   | passed | 0.01209 seconds |
./spec/model/user_spec.rb[1:1:1]          | passed | 0.00213 seconds |
./spec/model/user_spec.rb[1:1:2]          | passed | 0.00238 seconds |
./spec/model/user_spec.rb[1:1:3]          | passed | 0.00264 seconds |
./spec/model/user_spec.rb[1:2:1]          | passed | 0.01449 seconds |
./spec/model/user_spec.rb[1:2:2]          | passed | 0.01067 seconds |
./spec/model/user_spec.rb[1:2:3]          | passed | 0.03314 seconds |
