example_id                                | status | run_time        |
----------------------------------------- | ------ | --------------- |
./spec/feature/expense_spec.rb[1:1:1]     | passed | 0.25316 seconds |
./spec/feature/login_spec.rb[1:1:1]       | passed | 1.14 seconds    |
./spec/feature/transaction_spec.rb[1:1:1] | passed | 0.06257 seconds |
./spec/model/expense_spec.rb[1:1:1]       | passed | 0.00318 seconds |
./spec/model/expense_spec.rb[1:1:2]       | passed | 0.00198 seconds |
./spec/model/expense_spec.rb[1:2:1]       | passed | 0.00675 seconds |
./spec/model/expense_spec.rb[1:2:2]       | passed | 0.0157 seconds  |
./spec/model/expense_spec.rb[1:2:3]       | passed | 0.00485 seconds |
./spec/model/expense_spec.rb[1:2:4]       | passed | 0.01394 seconds |
./spec/model/transaction_spec.rb[1:1:1]   | passed | 0.00403 seconds |
./spec/model/transaction_spec.rb[1:1:2]   | passed | 0.00442 seconds |
./spec/model/transaction_spec.rb[1:2:1]   | passed | 0.01969 seconds |
./spec/model/transaction_spec.rb[1:2:2]   | passed | 0.00938 seconds |
./spec/model/transaction_spec.rb[1:2:3]   | passed | 0.00907 seconds |
./spec/model/user_spec.rb[1:1:1]          | passed | 0.00083 seconds |
./spec/model/user_spec.rb[1:1:2]          | passed | 0.00163 seconds |
./spec/model/user_spec.rb[1:1:3]          | passed | 0.00118 seconds |
./spec/model/user_spec.rb[1:2:1]          | passed | 0.00771 seconds |
./spec/model/user_spec.rb[1:2:2]          | passed | 0.00554 seconds |
./spec/model/user_spec.rb[1:2:3]          | passed | 0.01106 seconds |
