example_id                                | status | run_time        |
----------------------------------------- | ------ | --------------- |
./spec/feature/expense_spec.rb[1:1:1]     | passed | 0.2371 seconds  |
./spec/feature/login_spec.rb[1:1:1]       | passed | 0.03323 seconds |
./spec/feature/transaction_spec.rb[1:1:1] | passed | 0.77993 seconds |
./spec/model/expense_spec.rb[1:1:1]       | passed | 0.00359 seconds |
./spec/model/expense_spec.rb[1:1:2]       | passed | 0.00126 seconds |
./spec/model/expense_spec.rb[1:2:1]       | passed | 0.00693 seconds |
./spec/model/expense_spec.rb[1:2:2]       | passed | 0.00783 seconds |
./spec/model/expense_spec.rb[1:2:3]       | passed | 0.00572 seconds |
./spec/model/expense_spec.rb[1:2:4]       | passed | 0.01242 seconds |
./spec/model/transaction_spec.rb[1:1:1]   | passed | 0.00552 seconds |
./spec/model/transaction_spec.rb[1:1:2]   | passed | 0.00695 seconds |
./spec/model/transaction_spec.rb[1:2:1]   | passed | 0.00534 seconds |
./spec/model/transaction_spec.rb[1:2:2]   | passed | 0.00721 seconds |
./spec/model/transaction_spec.rb[1:2:3]   | passed | 0.00619 seconds |
./spec/model/user_spec.rb[1:1:1]          | passed | 0.00094 seconds |
./spec/model/user_spec.rb[1:1:2]          | passed | 0.00234 seconds |
./spec/model/user_spec.rb[1:1:3]          | passed | 0.00106 seconds |
./spec/model/user_spec.rb[1:2:1]          | passed | 0.0106 seconds  |
./spec/model/user_spec.rb[1:2:2]          | passed | 0.00856 seconds |
./spec/model/user_spec.rb[1:2:3]          | passed | 0.01321 seconds |
