example_id                                | status | run_time        |
----------------------------------------- | ------ | --------------- |
./spec/feature/category_spec.rb[1:1:1]    | passed | 1.01 seconds    |
./spec/feature/category_spec.rb[1:1:2]    | passed | 0.0985 seconds  |
./spec/feature/category_spec.rb[1:2:1]    | passed | 0.10959 seconds |
./spec/feature/login_spec.rb[1:1:1]       | passed | 0.03058 seconds |
./spec/feature/transaction_spec.rb[1:1:1] | passed | 0.10303 seconds |
./spec/feature/transaction_spec.rb[1:1:2] | passed | 0.10896 seconds |
./spec/models/category_spec.rb[1:1:1]     | passed | 0.00466 seconds |
./spec/models/category_spec.rb[1:1:2]     | passed | 0.0025 seconds  |
./spec/models/category_spec.rb[1:2:1]     | passed | 0.00736 seconds |
./spec/models/category_spec.rb[1:2:2]     | passed | 0.01065 seconds |
./spec/models/category_spec.rb[1:2:3]     | passed | 0.00689 seconds |
./spec/models/category_spec.rb[1:2:4]     | passed | 0.0122 seconds  |
./spec/models/transaction_spec.rb[1:1:1]  | passed | 0.00514 seconds |
./spec/models/transaction_spec.rb[1:1:2]  | passed | 0.00289 seconds |
./spec/models/transaction_spec.rb[1:2:1]  | passed | 0.0068 seconds  |
./spec/models/transaction_spec.rb[1:2:2]  | passed | 0.01264 seconds |
./spec/models/transaction_spec.rb[1:2:3]  | passed | 0.00907 seconds |
./spec/models/user_spec.rb[1:1:1]         | passed | 0.00306 seconds |
./spec/models/user_spec.rb[1:1:2]         | passed | 0.05199 seconds |
./spec/models/user_spec.rb[1:2:1]         | passed | 0.01081 seconds |
./spec/models/user_spec.rb[1:2:2]         | passed | 0.02241 seconds |
./spec/models/user_spec.rb[1:2:3]         | passed | 0.03303 seconds |
