example_id                                | status | run_time        |
----------------------------------------- | ------ | --------------- |
./spec/feature/category_spec.rb[1:1:1]    | passed | 0.08726 seconds |
./spec/feature/category_spec.rb[1:1:2]    | passed | 0.14179 seconds |
./spec/feature/category_spec.rb[1:2:1]    | passed | 0.07283 seconds |
./spec/feature/login_spec.rb[1:1:1]       | passed | 0.61513 seconds |
./spec/feature/transaction_spec.rb[1:1:1] | passed | 0.12623 seconds |
./spec/feature/transaction_spec.rb[1:1:2] | passed | 0.11982 seconds |
./spec/models/category_spec.rb[1:1:1]     | passed | 0.00524 seconds |
./spec/models/category_spec.rb[1:1:2]     | passed | 0.00705 seconds |
./spec/models/category_spec.rb[1:2:1]     | passed | 0.00844 seconds |
./spec/models/category_spec.rb[1:2:2]     | passed | 0.01444 seconds |
./spec/models/category_spec.rb[1:2:3]     | passed | 0.00897 seconds |
./spec/models/category_spec.rb[1:2:4]     | passed | 0.01569 seconds |
./spec/models/transaction_spec.rb[1:1:1]  | passed | 0.00302 seconds |
./spec/models/transaction_spec.rb[1:1:2]  | passed | 0.00215 seconds |
./spec/models/transaction_spec.rb[1:2:1]  | passed | 0.00335 seconds |
./spec/models/transaction_spec.rb[1:2:2]  | passed | 0.00533 seconds |
./spec/models/transaction_spec.rb[1:2:3]  | passed | 0.00383 seconds |
./spec/models/user_spec.rb[1:1:1]         | passed | 0.00156 seconds |
./spec/models/user_spec.rb[1:1:2]         | passed | 0.00626 seconds |
./spec/models/user_spec.rb[1:2:1]         | passed | 0.01105 seconds |
./spec/models/user_spec.rb[1:2:2]         | passed | 0.06551 seconds |
./spec/models/user_spec.rb[1:2:3]         | passed | 0.02531 seconds |
