example_id                               | status | run_time        |
---------------------------------------- | ------ | --------------- |
./spec/models/category_spec.rb[1:1:1]    | passed | 0.00869 seconds |
./spec/models/category_spec.rb[1:1:2]    | passed | 0.00401 seconds |
./spec/models/category_spec.rb[1:2:1]    | passed | 0.02032 seconds |
./spec/models/category_spec.rb[1:2:2]    | passed | 0.01658 seconds |
./spec/models/category_spec.rb[1:2:3]    | passed | 0.013 seconds   |
./spec/models/category_spec.rb[1:2:4]    | passed | 0.03033 seconds |
./spec/models/transaction_spec.rb[1:1:1] | passed | 0.00255 seconds |
./spec/models/transaction_spec.rb[1:1:2] | passed | 0.00249 seconds |
./spec/models/transaction_spec.rb[1:2:1] | passed | 0.00361 seconds |
./spec/models/transaction_spec.rb[1:2:2] | passed | 0.01552 seconds |
./spec/models/transaction_spec.rb[1:2:3] | passed | 0.00496 seconds |
./spec/models/user_spec.rb[1:1:1]        | passed | 0.00126 seconds |
./spec/models/user_spec.rb[1:1:2]        | passed | 0.01986 seconds |
./spec/models/user_spec.rb[1:2:1]        | passed | 0.00782 seconds |
./spec/models/user_spec.rb[1:2:2]        | passed | 0.00509 seconds |
./spec/models/user_spec.rb[1:2:3]        | passed | 0.04188 seconds |
