example_id                                | status | run_time        |
----------------------------------------- | ------ | --------------- |
./spec/feature/expense_spec.rb[1:1:1]     | passed | 2.02 seconds    |
./spec/feature/login_spec.rb[1:1:1]       | passed | 0.02169 seconds |
./spec/feature/transaction_spec.rb[1:1:1] | passed | 0.08953 seconds |
./spec/model/expense_spec.rb[1:1:1]       | passed | 0.00518 seconds |
./spec/model/expense_spec.rb[1:1:2]       | passed | 0.00093 seconds |
./spec/model/expense_spec.rb[1:2:1]       | passed | 0.0085 seconds  |
./spec/model/expense_spec.rb[1:2:2]       | passed | 0.00767 seconds |
./spec/model/expense_spec.rb[1:2:3]       | passed | 0.00465 seconds |
./spec/model/expense_spec.rb[1:2:4]       | passed | 0.0139 seconds  |
./spec/model/transaction_spec.rb[1:1:1]   | passed | 0.00447 seconds |
./spec/model/transaction_spec.rb[1:1:2]   | passed | 0.01194 seconds |
./spec/model/transaction_spec.rb[1:2:1]   | passed | 0.00572 seconds |
./spec/model/transaction_spec.rb[1:2:2]   | passed | 0.01066 seconds |
./spec/model/transaction_spec.rb[1:2:3]   | passed | 0.00711 seconds |
./spec/model/user_spec.rb[1:1:1]          | passed | 0.00125 seconds |
./spec/model/user_spec.rb[1:1:2]          | passed | 0.00104 seconds |
./spec/model/user_spec.rb[1:1:3]          | passed | 0.00076 seconds |
./spec/model/user_spec.rb[1:2:1]          | passed | 0.0068 seconds  |
./spec/model/user_spec.rb[1:2:2]          | passed | 0.00755 seconds |
./spec/model/user_spec.rb[1:2:3]          | passed | 0.0095 seconds  |
